# .gitlab-ci.yml
stages:
  - build
  - publish
variables:
  ANSIBLE_FORCE_COLOR: 'true'
  GIT_SSL_NO_VERIFY: "1"
  ANSIBLE_HOST_KEY_CHECKING: 'false'
  DEBIAN_FRONTEND: 'noninteractive'
  LANG: 'en_US.UTF-8'
#  LC_CTYPE: 'UTF-8'

# Build a PDF Version with PANDOC and Beamer
build-with-pandoc-pdf:
  stage: build
  image: ubuntu:latest
  artifacts:
    paths:
    - _files/share/pub
#  only:
#    - master
  before_script:
    - apt-get update -qq
    - apt-get install -y pandoc
    - apt-get install -y texlive-latex-base
    - apt-get install -y texlive-fonts-recommended texlive-latex-recommended texlive-latex-extra
  script:
    - 'pandoc PITCHME.md --from=markdown --to=beamer -o _files/share/pub/sam-vlab-pandoc.pdf'

# Build a HTML Version with Puppet Showoff for Gitlab Pages
build-with-showoff-html:
  stage: build
  image: ubuntu:latest
  artifacts:
    paths:
    - _files/share/pub
    - static
#  only:
#    - master
  before_script:
    - apt-get update -qq
    - apt-get install -y ruby-full make gcc zlib1g-dev libxml2-dev locales libfontconfig1
    - gem install showoff pdfkit wkhtmltopdf
    - locale-gen en_US.UTF-8
    - update-locale LANG=en_US.UTF-8
  script:
    - 'showoff validate'
    - 'showoff static print'
    - wkhtmltopdf 'static/index.html' _files/share/pub/sam-vo-showoff.pdf

# Build a PDF Version with Puppet Showoff
build-with-showoff-pdf:
  stage: build
  image: ubuntu:latest
  artifacts:
    paths:
    - _files/share/pub
    - static
#  only:
#    - master
  before_script:
    - apt-get update -qq
    - apt-get install -y ruby-full make gcc zlib1g-dev libxml2-dev locales libfontconfig1 libxrender1 libxtst6 libxi6 lib32stdc++6 libfontconfig-dev qtcreator libfreetype6-dev wkhtmltopdf xvfb
    - gem install showoff pdfkit
    - locale-gen en_US.UTF-8
    - update-locale LANG=en_US.UTF-8
  script:
#    - alias wkhtmltopdf='xvfb-run wkhtmltopdf'
#    - showoff pdf sam-vo-showoff
    - 'showoff validate'
    - 'showoff static print'
    - xvfb-run -a --server-args="-screen 0, 1024x768x24" wkhtmltopdf 'static/index.html' _files/share/pub/sam-vo-showoff.pdf


pages:
  stage: publish
  script:
  - mv static public
  artifacts:
    paths:
    - public
  only:
    - master
